# LibMPV.AutoGen

./: .gitignore
LibMPV.AutoGen/: LibMPV.AutoGen.csproj
LibMPV.AutoGen.Properties/: LibMPV.AutoGen.Properties.csproj
LibMPVSharp/: LibMPVSharp.csproj  LibraryName.cs
LibMPVSharp.Avalonia/: LibMPVSharp.Avalonia.csproj
LibMPVSharp.Avalonia.Demo/: LibMPVSharp.Avalonia.Demo.csproj  MediaPlayerView.cs
LibMPVSharp.Avalonia.Demo.Android/: LibMPVSharp.Avalonia.Demo.Android.csproj
LibMPVSharp.Avalonia.Demo.Desktop/: LibMPVSharp.Avalonia.Demo.Desktop.csproj
LibMPVSharp.Avalonia.Demo/Themes/: Generic.axaml
LibMPVSharp.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LibMPVSharp/MediaPlayer/: MPVMediaPlayer.cs
LibMPVSharp/runtimes/linux-x64/native/: libmpv.so1
LibMPVSharp/runtimes/osx/native/: libluajit-5.1.2.dylib
